# Pinned dependency set for the runtime image. streamrip and beets pull a
# large transitive tree; without this lock pip would resolve each one to
# latest on every rebuild, so two builds of the same Dockerfile could ship
# different library versions. These are a verified, self-consistent set.
# The Dockerfile installs streamrip and beets --no-deps (they cap Pillow,
# aiofiles and tomlkit below what the librarian runs and verifies), then
# installs this file. Don't edit by hand — regenerate with
# scripts/lock-image-deps.sh.
aiodns==3.6.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiolimiter==1.2.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
appdirs==1.4.4
attrs==26.1.0
audioread==3.1.0
beautifulsoup4==4.14.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
click-help-colors==0.9.4
confuse==2.2.0
deezer-py==1.3.6
fastapi==0.136.1
filetype==1.2.0
frozenlist==1.8.0
h11==0.16.0
httptools==0.7.1
idna==3.15
iso8601==2.1.0
jellyfish==1.2.1
Jinja2==3.1.6
lap==0.5.13
m3u8==0.9.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mediafile==0.17.0
multidict==6.7.1
munkres==1.1.4
mutagen==1.47.0
numpy==2.4.6
packaging==26.2
pathvalidate==2.5.2
pillow==12.2.0
platformdirs==4.9.6
propcache==0.5.2
pyacoustid==1.3.1
pycares==4.11.0
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyrate-limiter==4.1.0
python-dotenv==1.2.2
python-multipart==0.0.29
PyYAML==6.0.3
RapidFuzz==3.14.5
requests==2.34.2
requests-ratelimiter==0.10.0
rich==13.9.4
simple-term-menu==1.6.6
soupsieve==2.8.4
starlette==1.0.0
syncedlyrics==1.0.1
tomlkit==0.15.0
typing_extensions==4.15.0
typing-inspection==0.4.2
Unidecode==1.4.0
urllib3==2.7.0
uvicorn==0.47.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.0
yarl==1.24.2
